{
  "name": "theme-vega",
  "version": "1.0.0",
  "description": "Site craftmywebsite 2.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss -w src/tailwind.css -o dev/assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraftMyWebsite/theme-vega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraftMyWebsite/theme-vega/issues"
  },
  "homepage": "https://github.com/CraftMyWebsite/theme-vega#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.2.2"
  },
  "dependencies": {
    "flowbite": "^1.6.3"
  }
}
